.{
    .name = .quic_zig,
    .version = "0.2.0",
    .fingerprint = 0xe70034831dc6c68c,
    .minimum_zig_version = "0.17.0-dev.813+2153f8143",
    .dependencies = .{
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/3e2953d.tar.gz",
            .hash = "boringssl_zig-0.6.1-4iEdPMK6AQDiLQDYNDJwriUc5uhYFrrgUCICgk7uE8Im",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bench",
        "docs",
        "examples",
        "interop",
        "src",
        "tests",
        "tools",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "EMBEDDING.md",
        "LICENSE",
        "README.md",
    },
}
