.{
    .name = .quic_zig,
    .version = "0.9.0",
    .fingerprint = 0xe70034831dc6c68c,
    .minimum_zig_version = "0.17.0-dev.1158+1d1193aa7",
    .dependencies = .{
        .boringssl_zig = .{
            .url = "https://github.com/nullstyle/boringssl-zig/archive/refs/tags/v0.6.4.tar.gz",
            .hash = "boringssl_zig-0.6.4-4iEdPG_EAQAatmfvnEyavDt9y1XW-WF5RpkdoMfQtpor",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "bench",
        "docs",
        "examples",
        "interop",
        "src",
        "tests",
        "tools",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "EMBEDDING.md",
        "LICENSE",
        "README.md",
    },
}
